.container {
  background: #fff;
  margin-top: 0.5rem;

  .container_body {
    .appImg {
      width: 6rem;
      height: 6rem;
      border-radius: 10px;
      overflow: hidden;
      border: 1px solid #f6f6f6;
    }

    .appTitle {
      color: #1d1d1f;
      display: block;
      font-size: 1rem;
      line-height: 1.22226;
      font-weight: 600;
      letter-spacing: 0.027em;
      font-family: 'SF Pro Display', 'SF Pro Icons', 'Apple WebExp Icons Custom', 'Helvetica Neue',
        Helvetica, Arial, sans-serif;
    }

    .appDesc {
      color: #636366;
      font-size: 0.8rem;
      line-height: 1.38462;
      font-weight: 400;
      letter-spacing: -0.005em;
      font-family: 'SF Pro Text', 'SF Pro Icons', 'Apple WebExp Icons Custom', 'Helvetica Neue',
        Helvetica, Arial, sans-serif;
    }
  }
}
