.list {
  margin-bottom: 0.6rem;

  .list_item {
    padding: 0 0.3rem;
    background: #fff;

    .list_item_title {
      line-height: 2.5rem;
      color: #888;
      font-size: 18px;
      border-bottom: 2px solid #F6F6F6;
    }

    .list_item_en {
      margin-bottom: 0.4rem;
      font-weight: bold;
      color: #FF6E27;
    }

    .list_item_desc {
      color: #888888;
    }

    .list_item_img {
      height: 6rem;
      margin-right: 0.6rem;
      width: 6rem;
      border: 1px solid #F6F6F6;
      border-radius: 10px;
      overflow: hidden;
      flex-shrink: 0;
    }
  }
}

.flex {
  display: flex;
  padding: 0.6rem;
}
