.container {
  .avatarView {
    margin-top: -3.9rem;
    position: relative;
    z-index: 2;

    .avatar {
      width: 5.8rem;
      height: 5.8rem;
      border-radius: 50%;
      border: 2px solid #f6f6f6;
      overflow: hidden;
      background: #fff;
    }
  }
}
