.tabBarIcon {
  width: 2rem;
  height: 2rem;
  background: center center /  2rem 2rem no-repeat
}

.homeIcon {
  background-image: url("https://img.icons8.com/clouds/344/home-page.png");
}

.subscribe {
  background-image: url("https://img.icons8.com/clouds/344/cloud-link.png");
}

.container {
  padding-bottom: 3rem;
}

.fixed-bottom {
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 100;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
  background: #fff;
}


